{
  "profiles": {
    "DxGridLayoutAdaptivity.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2068;http://localhost:2069"
    }
  }
}